[gd_scene load_steps=3 format=3 uid="uid://20pfl85f27yc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_07qrn"]
[ext_resource type="PackedScene" uid="uid://b6nv7jv7kc6cq" path="res://scenes/cards/card_back.tscn" id="3_18r6f"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_07qrn")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(555, 508)

[node name="DiscardPile" parent="." instance=ExtResource("3_18r6f")]
offset_left = 35.0
offset_top = 437.0
offset_right = 35.0
offset_bottom = 437.0
card_name = "Infestation"
