[gd_scene load_steps=7 format=3 uid="uid://20pfl85f27yc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_07qrn"]
[ext_resource type="PackedScene" uid="uid://b6nv7jv7kc6cq" path="res://scenes/cards/card_back.tscn" id="3_18r6f"]
[ext_resource type="Texture2D" uid="uid://ckx8csjf55c6j" path="res://resources/textures/ui/buttons/redraw_pause_play.png" id="3_bpkd3"]
[ext_resource type="Texture2D" uid="uid://cn6qhgvghdtui" path="res://resources/textures/ui/buttons/play_fastforward_fastforwardactive.png" id="4_1dim4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbn5"]
atlas = ExtResource("3_bpkd3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntp2v"]
atlas = ExtResource("4_1dim4")
region = Rect2(0, 0, 32, 32)

[node name="HUD" type="Node2D"]
script = ExtResource("1_07qrn")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(555, 508)

[node name="DiscardPile" parent="." instance=ExtResource("3_18r6f")]
offset_left = 35.0
offset_top = 437.0
offset_right = 35.0
offset_bottom = 437.0
card_name = "Infestation"

[node name="ControlButton1" type="TextureRect" parent="."]
offset_left = 1043.0
offset_top = 597.0
offset_right = 1083.0
offset_bottom = 637.0
texture = SubResource("AtlasTexture_ikbn5")

[node name="ControlButton2" type="TextureRect" parent="."]
offset_left = 1096.0
offset_top = 597.0
offset_right = 1136.0
offset_bottom = 637.0
texture = SubResource("AtlasTexture_ntp2v")

[connection signal="gui_input" from="ControlButton1" to="." method="_on_control_button_1_gui_input"]
[connection signal="gui_input" from="ControlButton2" to="." method="_on_control_button_2_gui_input"]
