[gd_scene load_steps=5 format=3 uid="uid://dcmibb7b43qif"]

[ext_resource type="Script" path="res://scripts/enemies/troop.gd" id="1_m80nc"]
[ext_resource type="Texture2D" uid="uid://bhr7t8ku2agbo" path="res://resources/sprites/enemies/troops/cook/cook_a_static.png" id="2_0hin8"]
[ext_resource type="PackedScene" uid="uid://bx14ukb6okeue" path="res://scenes/hud/health_bar.tscn" id="3_wyyax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fph3r"]
radius = 9.0
height = 24.0

[node name="Cook" type="CharacterBody2D" node_paths=PackedStringArray("health_bar")]
collision_layer = 4
collision_mask = 10
motion_mode = 1
script = ExtResource("1_m80nc")
health_bar = NodePath("HealthBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0hin8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fph3r")

[node name="HealthBar" parent="." instance=ExtResource("3_wyyax")]
offset_left = -10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 10.0
scale = Vector2(0.5, 0.1)
max_health = 10.0
