[gd_scene load_steps=5 format=3 uid="uid://ds1yirhdgp6mu"]

[ext_resource type="Script" path="res://scripts/enemies/troop.gd" id="1_toxqh"]
[ext_resource type="Texture2D" uid="uid://doendy0ul7dnc" path="res://resources/sprites/enemies/troops/manager/Manager.png" id="2_rexof"]
[ext_resource type="PackedScene" uid="uid://bx14ukb6okeue" path="res://scenes/hud/health_bar.tscn" id="3_ohddj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fph3r"]
radius = 9.0
height = 24.0

[node name="Manager" type="CharacterBody2D" node_paths=PackedStringArray("health_bar")]
collision_layer = 4
collision_mask = 10
motion_mode = 1
script = ExtResource("1_toxqh")
health_bar = NodePath("HealthBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rexof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fph3r")

[node name="HealthBar" parent="." instance=ExtResource("3_ohddj")]
offset_left = -10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 10.0
scale = Vector2(0.5, 0.1)
max_health = 10.0
