[gd_scene load_steps=13 format=3 uid="uid://chd535ig1s33b"]

[ext_resource type="Texture2D" uid="uid://dgu6hawg2lr8y" path="res://resources/tiles/floors/floor_a.png" id="1_wvugk"]
[ext_resource type="Texture2D" uid="uid://dk5kqbw4fypxh" path="res://resources/textures/table/mapshadow.png" id="2_5d8ir"]
[ext_resource type="Texture2D" uid="uid://dvt5iueuo0b56" path="res://resources/textures/table/tablebg.png" id="2_647mx"]
[ext_resource type="Texture2D" uid="uid://4cjvvg0loiyb" path="res://resources/textures/5star/5star_wall.png" id="2_jef5x"]
[ext_resource type="PackedScene" uid="uid://ed8ryfbcomu5" path="res://scenes/enemies/structures/hot_bar.tscn" id="5_e4i87"]
[ext_resource type="PackedScene" uid="uid://be2kqbinwshmy" path="res://scenes/enemies/structures/sink.tscn" id="6_or21f"]
[ext_resource type="PackedScene" uid="uid://dji2do25n7okl" path="res://scenes/enemies/structures/salad_bar.tscn" id="7_ohvwu"]
[ext_resource type="PackedScene" uid="uid://blb1hjo3mffpe" path="res://scenes/enemies/structures/stove.tscn" id="8_6giqj"]
[ext_resource type="PackedScene" uid="uid://cbamnpc63rg2u" path="res://scenes/enemies/troops/chef.tscn" id="9_h8lup"]
[ext_resource type="PackedScene" uid="uid://dcmibb7b43qif" path="res://scenes/enemies/troops/cook.tscn" id="10_pegpx"]
[ext_resource type="PackedScene" uid="uid://ds1yirhdgp6mu" path="res://scenes/enemies/troops/manager.tscn" id="11_tn2vb"]
[ext_resource type="PackedScene" uid="uid://20pfl85f27yc" path="res://scenes/hud/hud.tscn" id="16_42xr7"]

[node name="Level" type="Node2D"]

[node name="5StarFloor" type="TextureRect" parent="."]
show_behind_parent = true
texture_filter = 1
offset_left = 177.0
offset_right = 982.0
offset_bottom = 605.0
texture = ExtResource("1_wvugk")
stretch_mode = 1

[node name="MapShadow" type="Sprite2D" parent="5StarFloor"]
z_index = -1
texture_filter = 1
position = Vector2(384.5, 366.5)
scale = Vector2(3.10938, 3.05417)
texture = ExtResource("2_5d8ir")

[node name="5StarWall" type="StaticBody2D" parent="5StarFloor"]
position = Vector2(-177, 0)
collision_layer = 2
collision_mask = 12

[node name="Sprite2D" type="Sprite2D" parent="5StarFloor/5StarWall"]
texture_filter = 1
position = Vector2(579.667, 302.5)
scale = Vector2(3.36111, 3.36111)
texture = ExtResource("2_jef5x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="5StarFloor/5StarWall"]
position = Vector2(-1, -1)
polygon = PackedVector2Array(255, 605, 175, 605, 175, 0, 985, 0, 985, 650, 175, 650, 175, 605, 905, 605, 905, 75, 255, 75)

[node name="TableBg" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(576, 324.5)
scale = Vector2(3.60625, 2.7125)
texture = ExtResource("2_647mx")

[node name="Enemies" type="Node2D" parent="."]

[node name="Structures" type="Node2D" parent="Enemies"]

[node name="HotBar" parent="Enemies/Structures" instance=ExtResource("5_e4i87")]
position = Vector2(875, 451)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="Sink" parent="Enemies/Structures" instance=ExtResource("6_or21f")]
position = Vector2(607, 106)
scale = Vector2(2, 2)

[node name="Sink2" parent="Enemies/Structures" instance=ExtResource("6_or21f")]
position = Vector2(544, 106)
scale = Vector2(2, 2)

[node name="SaladBar" parent="Enemies/Structures" instance=ExtResource("7_ohvwu")]
position = Vector2(875, 225)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="Stove" parent="Enemies/Structures" instance=ExtResource("8_6giqj")]
position = Vector2(284, 346)
rotation = -1.5708
scale = Vector2(2, 2)

[node name="Stove2" parent="Enemies/Structures" instance=ExtResource("8_6giqj")]
position = Vector2(284, 281)
rotation = -1.5708
scale = Vector2(2, 2)

[node name="Troops" type="Node2D" parent="Enemies"]

[node name="Chef" parent="Enemies/Troops" instance=ExtResource("9_h8lup")]
position = Vector2(339, 283)
rotation = -1.5708
scale = Vector2(2, 2)

[node name="Cook" parent="Enemies/Troops" instance=ExtResource("10_pegpx")]
position = Vector2(547, 161)
scale = Vector2(2, 2)

[node name="Cook2" parent="Enemies/Troops" instance=ExtResource("10_pegpx")]
position = Vector2(825, 209)
rotation = 1.5708
scale = Vector2(2, 2)

[node name="Manager" parent="Enemies/Troops" instance=ExtResource("11_tn2vb")]
position = Vector2(777, 513)
rotation = -0.785398
scale = Vector2(2, 2)

[node name="HUD" parent="." instance=ExtResource("16_42xr7")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(254, 77)
