[gd_scene load_steps=18 format=3 uid="uid://20pfl85f27yc"]

[ext_resource type="Script" path="res://scripts/hud/hud.gd" id="1_07qrn"]
[ext_resource type="Texture2D" uid="uid://ckx8csjf55c6j" path="res://resources/textures/ui/buttons/redraw_pause_play.png" id="3_bpkd3"]
[ext_resource type="Texture2D" uid="uid://cn6qhgvghdtui" path="res://resources/textures/ui/buttons/play_fastforward_fastforwardactive.png" id="4_1dim4"]
[ext_resource type="FontFile" uid="uid://dgrqljiryxl0j" path="res://resources/fonts/PixelifySans-VariableFont_wght.ttf" id="5_2anwg"]
[ext_resource type="PackedScene" uid="uid://b6nv7jv7kc6cq" path="res://scenes/cards/units/card_back.tscn" id="5_k7uxh"]
[ext_resource type="Script" path="res://scripts/discard_pile.gd" id="6_cvs4j"]
[ext_resource type="PackedScene" uid="uid://k4u2jh6xyhwi" path="res://scenes/cards/units/cockroach.tscn" id="6_je230"]
[ext_resource type="PackedScene" uid="uid://0isjf7jafe5o" path="res://scenes/cards/units/mouse.tscn" id="7_b3vr1"]
[ext_resource type="PackedScene" uid="uid://cmiqoatk0yvyy" path="res://scenes/cards/units/rat.tscn" id="8_e1kn4"]
[ext_resource type="PackedScene" uid="uid://crxr0kvmsjs8r" path="res://scenes/cards/units/bird.tscn" id="9_b2r7d"]
[ext_resource type="PackedScene" uid="uid://rki2hwllck4s" path="res://scenes/cards/pheremone.tscn" id="10_hs381"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbn5"]
atlas = ExtResource("3_bpkd3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntp2v"]
atlas = ExtResource("4_1dim4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Gradient" id="Gradient_kh3iq"]
colors = PackedColorArray(0, 0.486275, 0, 1, 0.45098, 0.517647, 0.0156863, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fgfvx"]
gradient = SubResource("Gradient_kh3iq")

[sub_resource type="Gradient" id="Gradient_2dq6h"]
colors = PackedColorArray(0.00784314, 0.486275, 0, 1, 0.45098, 0.517647, 0.0156863, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0qnfp"]
gradient = SubResource("Gradient_2dq6h")

[node name="HUD" type="Node2D" node_paths=PackedStringArray("wave_display", "draw_pile", "discard_pile", "hand_node", "queue", "timer_display", "round_timer", "control_button_1", "control_button_2")]
process_mode = 3
script = ExtResource("1_07qrn")
queue_offset = Vector2(35, 50)
hand_size_limit = 3
card_width = null
current_phase = null
wave_display = NodePath("MainContainer/Status Container/Wave")
draw_pile = NodePath("DrawPile")
discard_pile = NodePath("DiscardPile")
hand_node = NodePath("Hand")
queue = NodePath("Queue")
timer_display = NodePath("MainContainer/Status Container/TimerDisplay")
round_timer = NodePath("MainContainer/Status Container/TimerDisplay/RoundTimer")
control_button_1 = NodePath("MainContainer/ControlButtonContainer/ControlButton1")
control_button_2 = NodePath("MainContainer/ControlButtonContainer/ControlButton2")

[node name="MainContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ControlButtonContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ControlButton1" type="TextureRect" parent="MainContainer/ControlButtonContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_ikbn5")

[node name="ControlButton2" type="TextureRect" parent="MainContainer/ControlButtonContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_ntp2v")

[node name="Status Container" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Wave" type="Label" parent="MainContainer/Status Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_2anwg")
theme_override_font_sizes/font_size = 25
text = " 01/10 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveBackground" type="TextureRect" parent="MainContainer/Status Container/Wave"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_fgfvx")
expand_mode = 2

[node name="TimerDisplay" type="Label" parent="MainContainer/Status Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = " 20 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundTimer" type="Timer" parent="MainContainer/Status Container/TimerDisplay"]
wait_time = 20.0
one_shot = true

[node name="TextureRect" type="TextureRect" parent="MainContainer/Status Container/TimerDisplay"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_0qnfp")
expand_mode = 1

[node name="DrawPile" parent="." instance=ExtResource("5_k7uxh")]
top_level = true
offset_left = 20.0
offset_top = 431.0
offset_right = 20.0
offset_bottom = 431.0
size_flags_horizontal = 0
size_flags_vertical = 8
card_name = "Infestation"
cards = {
"Bird": "res://scenes/cards/units/bird.tscn",
"Cockroach": "res://scenes/cards/units/cockroach.tscn",
"Mouse": "res://scenes/cards/units/mouse.tscn",
"Pheremones": "res://scenes/cards/pheremone.tscn",
"Rat": "res://scenes/cards/units/rat.tscn"
}
base_deck = Array[PackedScene]([ExtResource("6_je230"), ExtResource("6_je230"), ExtResource("7_b3vr1"), ExtResource("8_e1kn4"), ExtResource("9_b2r7d"), ExtResource("10_hs381")])

[node name="Hand" type="Node2D" parent="."]
position = Vector2(555, 508)

[node name="DiscardPile" type="Marker2D" parent="."]
position = Vector2(20, 200)
script = ExtResource("6_cvs4j")

[node name="Queue" type="Node2D" parent="."]
process_mode = 1
position = Vector2(1000, 75)

[node name="QueueLabel" type="Label" parent="Queue"]
offset_right = 40.0
offset_bottom = 23.0
text = "Queue"

[connection signal="gui_input" from="MainContainer/ControlButtonContainer/ControlButton1" to="." method="_on_control_button_1_gui_input"]
[connection signal="gui_input" from="MainContainer/ControlButtonContainer/ControlButton2" to="." method="_on_control_button_2_gui_input"]
