[gd_scene load_steps=3 format=3 uid="uid://rki2hwllck4s"]

[ext_resource type="PackedScene" uid="uid://dr68m8ihkigac" path="res://scenes/cards/base_card.tscn" id="1_ve84n"]
[ext_resource type="Texture2D" uid="uid://bqcuw36pew1jb" path="res://resources/textures/cards/decorations/reticle.png" id="2_bxclr"]

[node name="Card" instance=ExtResource("1_ve84n")]
card_name = "Pheremone"
art_texture = ExtResource("2_bxclr")
description = "Special: Use this card on an enemy or structure to make your units focus on it for this wave."
play_actions = {
"manual_target": null
}
