[gd_scene load_steps=3 format=3 uid="uid://ed8ryfbcomu5"]

[ext_resource type="Texture2D" uid="uid://pnh6r7or8uit" path="res://resources/sprites/enemies/structures/hotbar/hotbar_a.png" id="1_1mwwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt8pa"]
size = Vector2(65, 32)

[node name="HotBar" type="StaticBody2D"]
collision_layer = 2
collision_mask = 12

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1mwwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vt8pa")
