[gd_scene load_steps=5 format=3 uid="uid://dji2do25n7okl"]

[ext_resource type="Texture2D" uid="uid://bawnermbe2a5n" path="res://resources/sprites/enemies/structures/salad bar/saladbar_a.png" id="1_b4546"]
[ext_resource type="Script" path="res://scripts/enemies/structure.gd" id="1_x43uo"]
[ext_resource type="PackedScene" uid="uid://bx14ukb6okeue" path="res://scenes/hud/health_bar.tscn" id="3_acxox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt8pa"]
size = Vector2(64, 32)

[node name="SaladBar" type="StaticBody2D" node_paths=PackedStringArray("health_bar")]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_x43uo")
health_bar = NodePath("HealthBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4546")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vt8pa")

[node name="HealthBar" parent="." instance=ExtResource("3_acxox")]
offset_left = -20.0
offset_top = -23.0
offset_right = -20.0
offset_bottom = -23.0
scale = Vector2(1, 0.1)
max_health = 10.0
