[gd_scene load_steps=3 format=3 uid="uid://be2kqbinwshmy"]

[ext_resource type="Texture2D" uid="uid://b4ua00aos71si" path="res://resources/sprites/enemies/structures/sink/sink_static.png" id="1_71lce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt8pa"]
size = Vector2(32, 32)

[node name="Sink" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_71lce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vt8pa")
