[gd_scene load_steps=10 format=3 uid="uid://djf1afj6m6qbp"]

[ext_resource type="Script" path="res://scripts/units/cockroach.gd" id="1_s6dcl"]
[ext_resource type="Texture2D" uid="uid://cdchb4a2jxd8g" path="res://resources/sprites/units/roach/roach_l1_walk.png" id="2_r3pbx"]
[ext_resource type="PackedScene" uid="uid://bx14ukb6okeue" path="res://scenes/hud/health_bar.tscn" id="3_kt52v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77vij"]
radius = 17.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5v31m"]
atlas = ExtResource("2_r3pbx")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggc3"]
atlas = ExtResource("2_r3pbx")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bme"]
atlas = ExtResource("2_r3pbx")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6wcc"]
atlas = ExtResource("2_r3pbx")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oys1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v31m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ggc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6wcc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cockroach" type="CharacterBody2D" node_paths=PackedStringArray("spawn_timer", "health_bar")]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 6
motion_mode = 1
script = ExtResource("1_s6dcl")
spawn_timer = NodePath("SpawnTimer")
health_bar = NodePath("HealthBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_77vij")

[node name="CockroachSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oys1h")
autoplay = "default"

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("3_kt52v")]
offset_left = -40.0
offset_top = 16.0
offset_right = -40.0
offset_bottom = 16.0
scale = Vector2(2, 0.3)
max_health = 10.0

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="attack_target"]
