[gd_scene load_steps=12 format=3 uid="uid://djf1afj6m6qbp"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_ojiru"]
[ext_resource type="Texture2D" uid="uid://cdchb4a2jxd8g" path="res://resources/sprites/units/roach/roach_l1_walk.png" id="2_r3pbx"]
[ext_resource type="PackedScene" uid="uid://bx14ukb6okeue" path="res://scenes/hud/health_bar.tscn" id="3_kt52v"]
[ext_resource type="AudioStream" uid="uid://bmt43j2k8foc5" path="res://resources/music/hits/unit_attack.mp3" id="4_7bkwu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77vij"]
radius = 17.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5v31m"]
atlas = ExtResource("2_r3pbx")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggc3"]
atlas = ExtResource("2_r3pbx")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bme"]
atlas = ExtResource("2_r3pbx")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6wcc"]
atlas = ExtResource("2_r3pbx")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc77i"]
atlas = ExtResource("2_r3pbx")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oys1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v31m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ggc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6wcc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc77i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cockroach" type="CharacterBody2D" node_paths=PackedStringArray("spawn_timer", "health_bar", "animated_sprite", "unit_attack", "unit_death")]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 6
motion_mode = 1
script = ExtResource("1_ojiru")
spawn_timer = NodePath("SpawnTimer")
health_bar = NodePath("HealthBar")
animated_sprite = NodePath("AnimatedSprite")
unit_attack = NodePath("Sounds/unit_attack")
unit_death = NodePath("Sounds/unit_death")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_77vij")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oys1h")
autoplay = "idle"

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("3_kt52v")]
offset_left = -40.0
offset_top = 16.0
offset_right = -40.0
offset_bottom = 16.0
scale = Vector2(2, 0.3)
max_health = 10.0

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="Sounds" type="Node2D" parent="."]

[node name="unit_attack" type="AudioStreamPlayer2D" parent="Sounds"]
scale = Vector2(2, 2)
stream = ExtResource("4_7bkwu")

[node name="unit_death" type="AudioStreamPlayer2D" parent="Sounds"]
scale = Vector2(2, 2)
stream = ExtResource("4_7bkwu")

[connection signal="timeout" from="AttackTimer" to="." method="attack_target"]
